Hyperion
Dan simmons
978-0553283686
Spectra
5/30/2020
6
$4.50
$10.50

We Dream of Space
Erin Entrada Kelly
978-0062747303
Greenwillow Books
5/30/2020
10
$7.25
$15.50

The Very Hungry Caterpillar
Eric Carle
978-0399226908
Philomel Books
5/30/2020
3
$1.50
$5.75

The One and Only Bob
Katherine Applegate
0062991310
HarperColins Publishers
5/30/2020
2
$4.00
$9.50

If It Bleeds
Stephen King
978-1982137977
Scribner
5/30/2020
1
$11.00
$18.25

American Dirt
Jeanine Cummins
978-1250209764
Flatiron Books
5/30/2020
8
$9.00
$15.25

Little Fires Everywhere
Celeste Ng
978-0735224315
Penguin Books
5/30/2020
10
$8.00
$15.25

Station Eleven
Emily St. John Mandel
978-0804172448
Vintage
6/16/2020
8
$4.00
$8.50

Parable of the Sower
Octavia E. Butler
978-1538732182
Grand Central Publishing
6/15/2020
8
$8.25
$14.55

Just Mercy
Bryan Stevenson
978-0812984965
One World
6/10/2020
4
$8.00
$14.00

Mockingjay
Susanne Collins
978-0545663267
Scholastic Press
6/16/2020
1
$8.50
$13.75

The Color of Law
Richard Rothstein
978-1631494536
Liveright
6/16/2020
1
$3.75
$6.25

Elevation
Stephen King
978-1982102319
Scribner
6/12/2020
3
$4.65
$10.25

The Great Alone
Kristin Hannah
978-0312577230
St. Martin’s Press
6/10/2019
2
$4.55
$9.75

Circe
Madeline Miller
978-0316556347
Little Brown and Company
1/20/2020
1
$8.15
$14.85

Vengeful
V.E. Schwab
978-0765387523
Tor Books
1/20/2020
2
$3.75
$8.85

The Poet X
Elizabeth Acevedo
978-0062662804
Quill Tree Books
6/16/2020
3
$4.50
$9.75

The Silent Patient
Alex Michaelides
978-1250301697
Celadon Books
1/20/2019
3
$6.50
$11.00

Big Summer
Jennifer Weiner
978-1501133510
Atria Books
1/20/2019
2
$11.00
$18.50

The Giver of Stars
Jojo Moyes
978-0399562488
Pamela Dorman Books
2/16/2020
8
$13.00
$19.00

A Brief History of Time
Stephen Hawking
9780553380163
Bantam
6/3/2020
3
$8.00
$15.50

1984
George Orwell
9780451524935
Signet Classic
2/13/2020
2
$4.50
$8.75

Dune
Frank Herbert
0441013597
Ace
6/3/2020
1
$5.75
$9.85

The Giver
Lois Lowry
0385732554
Ember
4/20/2019
5
$6.00
$11.50

The Right Stuff
Tom Wolfe
0312427565
Picador
6/3/2020
2
$5.00
$9.75

A Wrinkle in Time
Madeleine L'Engle
0312367554
Square Fish
6/3/2020
1
$3.75
$8.50

Great Expectations
Charles Dickens
9780486415864
Dover Publications
6/3/2020
6
$6.00
$10.25

The Grand Design
Stephen Hawking
978-0553384666
Bantam
6/10/2020
10
$8.00
$13.50

The Friend: A Novel
Sigrid Nunez
978-0735219441
Riverhead Books
6/10/2020
2
$5.00
$9.50

Calculating Stars
Mary Kowal
978-0765378385
Tor Trade
6/10/2020
4
$9.20
$16.00

Life of Pi
Yann Martel
978-0156027328
Mariner Books
6/10/2020
6
$6.00
$10.25

Red Queen
Victoria Aveyard
978-0062310637
HarperTeen
6/10/2020
3
$3.75
$9.25

Starship Troopers
Robert A. Heinlein
978-0441783588
Ace
6/10/2020
2
$3.25
$9.25

Camino Winds 
John Grisham
978-0385545938  
Doubleday
12/4/2018
3
$7.99
$12.75

Then She Was Gone 
Lisa Jewell
978-1501154652
Atria Books
02/05/2019
6
$6.50
$11.25

All the Light We Cannot See 
Anthony Doerr
978-1501173219
Scribner
12/4/2018
4
$10.25
$16.75

Educated: A Memoir 
Tara Westover 
978-0399590504
Random House
12/4/2018
2
$7.00
$11.75

A Tree Grows in Brooklyn 
Betty Smith 
978-0060736262
Harper Perennial Modern Classics
12/4/2018
1
$8.75
$13.75

The Outsiders 
S.E. Hinton
978-0142407332
Speak
12/4/2018
5
$6.50
$9.75

The Nightingale 
Kristin Hannah 
978-0312577223 
St. Martin's Press
12/4/2018
5
$3.75
$5.50

Pale Western Star 
Rob E. Earl 
978-1985249950 
Create Space
12/4/2018
1
$7.25
$10.50

Milkman
Anna Burns
1644450003
Graywolf Press
12/4/2018
1
$4.50
$9.75

Directorate S
Steve Coll
0143132504
Penguin Books
02/05/2019
6
$10.50
$14.25

Belonging
Nora Krug
1476796629
Scribner
10/1/2018
5
$4.75
$9.85

Flash
Christopher Bonanos
1627793062
Henry Holt Press
12/4/2018
5
$7.75
$12.55

The Overstory
Richard Powers
3933566888
W. W. Norton & Company
12/4/2018
5
$7.75
$11.25

Fairview
Jackie Sibblies Drury
1644450003
Theatre Communications Group
12/4/2018
5
$7.25
$16.75

Frederick Douglass: Prophet of Truth
David W. Blight
1644450003
Simon and Schuster
12/4/2018
5
$8.25
$12.75

Feel Free: Essays
Zadie Smith        
Penguin Press
1594206252
12/4/2018
5
$6.45
$9.75

The Carrying: Poems
Limón Ada
1644450003
Milkweed Press
12/4/2018
5
$5.75
$10.45